entity.little_servant.name=Little Servant


gui.profession.name=Profession
gui.mode.name=Mode
gui.sub_mode.name=Sub Mode
gui.change_profession=Change profession

gui.change_profession.name=Profession

gui.change_profession.name=Profession
gui.change_profession.name=Profession

gui.button_cancel.name=Cancel
gui.button_ok.name=Done

sidetab.master_info.name=Master Info
sidetab.master_name.name=Master

profession.unemployed.name=Unemployed
profession.chores.name=Chores
profession.saber.name=Saber
profession.archer.name=Archer
profession.ripper.name=Ripper