entity.little_servant.name=Little Servant


gui.profession.name=Profession
gui.mode.name=Mode
gui.behavior.name=Behavior

gui.change_profession.name=Profession
gui.change_mode.name=Mode
gui.change_behavior.name=Behavior

gui.change_profession.name=Profession
gui.change_profession.name=Profession

gui.button_cancel.name=Cancel
gui.button_ok.name=Done


sidetab.master_info.name=Master Info
sidetab.master_name.name=Master

sidetab.profession_info.name=Profession Info
sidetab.profession_name.name=Profession


toptab.home.name=Home
toptab.profession.name=Profession

tooltip.change_profession.name=Change profession
tooltip.change_mode=Change mode
tooltip.change_behavior=Change behavior

profession.unemployed.name=Unemployed
profession.chores.name=Chores
profession.saber.name=Saber
profession.archer.name=Archer
profession.ripper.name=Ripper
profession.torcher.name=Torcher


mode.mode_none.name=None

mode.mode_basic.name=Basic Mode

mode.mode_basic.name=Basic Mode

behavior.behavior_escort.name=Escort
behavior.behavior_free.name=Free